<html>
<head>


<title>Registration Form</title>
<style>


img{

width:150px;

}
.section h1{


}
h2{


text-align:center;
margin-top:-100px;
}
.right-logo{
margin-left:1150px;
margin-top:-80px;
}
ul {
  list-style-type: none;
  background-color:rgb(0,0,255);
  height:30px;
  font-size:20px;
  
  
}
a:hover {
  background-color: yellow;
}
h3{
text-align:center;
}
.form-section{
text-align:center;
border:solid 1px black;
padding:20px;
}
button{
background-color:green;
color:white;

width:100px;
}
button:hover {
  background-color: red;
}

</style>



</head>

<body>
<div class="section-1">

<img src="ctet.png" alt="error">
<h2>Central Teacher Eligibility Test (CTET) January 2024</h2>
<div class="right-logo">
<img src="ctet.png" alt="error">
</div>
</div>

<ul>
  <li><a href="https://examinationservices.nic.in/ExamSysCTET/Root/Home.aspx?enc=Ei4cajBkK1gZSfgr53ImFfEytN2I3LFrLvNrMJcZJNlnInppgro+sjEnB1eUk+3E">Home Click here to go original website</a></li>
   
</ul>



<div class="form-section">
<form action="#" method="POST">
<h3><u> Registration Form </u> </h3>
Personal Details
<hr>
<table>
<tr>
<td>
Candidate's Name 
</td>
<td>
<input type="text" name="Candidate'Name" placeholder="Enter Your Full Name" />
</td>
</tr>
<br>
<br>
<tr>
<td>
Father's Name 
</td>
<td>
<input type="text" name="Father's Name" placeholder="Enter Father Name" />
</td>
</tr>
<br>
<br>
<tr>
<td>
Mother's Name 
</td>
<td>
<input type="text" name="Mother's Name" placeholder="Enter Mother Name" />
</td>
</tr>
 <br>
<br>
<tr>
<td>
Date of Birth
</td>
<td>
<input type="date" name="Date" placeholder="Enter DOB" />
</td>
</tr>
<br>
<br>
<tr>
<td>
Gender

</td>
<td>
<input type="radio" name="gender" value="Male"/> Male 
<input type="radio" name="gender" value="Female"/> Female
<input type="radio" name="gender" value="Others"/> Others

</td>
</tr>
<br>
<br>
<tr>
<td>
Identifaction Type

</td>
<td>
<select type="document">
<option value="adhaar">ADHAAR CARD</option>
<option value="RationCard">Ration Card</option>
<option value="Passport">Passport</option>
<option value="license">Driver License</option>



</select>


</td>
</tr>

<br>
<br>
<tr>
<td>
Identifaction Number

</td>
<td>

<input type="text" name="number" placeholder="Enter id number" />
</td>
</tr>
<br>
</table>
<button> SUBMIT </button>
</form>
</div>
</body>
</html>