<html>
<head>


<title>Application Login Form</title>
<style>


img{

width:150px;

}
.section h1{


}
h2{


text-align:center;
margin-top:-100px;
}
.right-logo{
margin-left:1150px;
margin-top:-80px;
}
ul {
  list-style-type: none;
  background-color:rgb(0,0,255);
  height:30px;
  font-size:20px;
  
  
}
a:hover {
  background-color: yellow;
}
h3{
text-align:center;
}
.form-section{
text-align:center;
border:solid 1px black;
padding:20px;
}
button{
background-color:green;
color:white;

width:100px;
}
button:hover {
  background-color: red;
}

</style>



</head>

<body>
<div class="section-1">

<img src="ctet.png" alt="error">
<h2>Central Teacher Eligibility Test (CTET) January 2024</h2>
<div class="right-logo">
<img src="ctet.png" alt="error">
</div>
</div>

<ul>
  <li><a href="https://examinationservices.nic.in/ExamSysCTET/Root/Home.aspx?enc=Ei4cajBkK1gZSfgr53ImFfEytN2I3LFrLvNrMJcZJNlnInppgro+sjEnB1eUk+3E">Home Click here to go original website</a></li>
   
</ul>

<h3><u>Only Registered Candidates Sign In</u></h3>

<div class="form-section">
<form action="#" method="POST">
Application Form : 
<select CTET="year">

<option value="2022">CTET 2023</option>
<option value="2023">CTET 2024</option>

</select>
<br>
<br>
Application No:
<br>
<input type="text" name="Application" placeholder="Enter application number" />
<br>
Password :
<br>
<input type="Password" name="Password" placeholder="Enter your password" />
<br>
<br>
<button type="SUBMIT_btn" name="SUBMIT_btn" value="Click here to submit the form">LOG IN</button>
<br>
<br>
<a href="2.html">
<button>SIGN UP</button>
</a>
</form>
</div>
</body>
</html>